<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MessengerBotManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MessengerBotRPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF1E1E1E</Value>
    </Setting>
    <Setting Name="ForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF1F2F3</Value>
    </Setting>
    <Setting Name="LineNumberForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF2B91AF</Value>
    </Setting>
    <Setting Name="CurrentLineBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7F0F0F0F</Value>
    </Setting>
    <Setting Name="DarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF6E6E6E</Value>
    </Setting>
  </Settings>
</SettingsFile>