<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MessengerBotManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MessengerBotRPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF1E1E1E</Value>
    </Setting>
    <Setting Name="ForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF6E6E6E</Value>
    </Setting>
    <Setting Name="LineNumberForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF2B91AF</Value>
    </Setting>
    <Setting Name="CurrentLineBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7F0F0F0F</Value>
    </Setting>
    <Setting Name="xshdPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">JavaScript_Dark</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF1F2F3</Value>
    </Setting>
    <Setting Name="MDBPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9500</Value>
    </Setting>
    <Setting Name="isGroupChat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sender" Type="System.String" Scope="User">
      <Value Profile="(Default)">sender</Value>
    </Setting>
    <Setting Name="room" Type="System.String" Scope="User">
      <Value Profile="(Default)">room</Value>
    </Setting>
    <Setting Name="packageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">com.kakao.talk</Value>
    </Setting>
    <Setting Name="themeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>